<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Types of mezzanine and racking solutions designs | Mezzanine Info International</title>
    <link rel="canonical" href="https://mezzanineinfo.github.io/different-types-of-mezzanine" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Types of mezzanine and racking solutions designs | Mezzanine Info International",
        "datePublished": "2017-4-07T12:02:41Z",
        "author": "Mezzanine Info",
        "publisher": {
            "@type": "Organization",
            "name": "Mezzanine Info International",
            "url": "https://mezzanineinfo.github.io/"
        },
        "image": [
          "https://mezzanineinfo.github.io/different-types-of-mezzanine.jpeg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
    @font-face {
        font-family: yosei-content-sans-serif-font;
        font-style: normal;
        font-weight: 300;
        src: url("/fonts/KievitPro-Regular.otf")
    }

    @font-face {
        font-family: yosei-content-sans-serif-font;
        font-style: normal;
        font-weight: 700;
        src: url("/fonts/KievitPro-Bold.otf")
    }

    @font-face {
        font-family: yosei-content-slab-serif-font;
        font-style: italic;
        font-weight: 400;
        src: url("/fonts/KievitSlabPro-Light.otf")
    }

    @font-face {
        font-family: yosei-content-serif-font;
        font-style: normal;
        font-weight: 400;
        src: url("/fonts/CharterITCPro-Regular.otf")
    }

    @font-face {
        font-family: yosei-content-serif-font;
        font-style: italic;
        font-weight: 400;
        src: url("/fonts/CharterITCPro-Italic.otf")
    }

    @font-face {
        font-family: yosei-content-serif-font;
        font-style: normal;
        font-weight: 700;
        src: url("/fonts/CharterITCPro-Bold.otf")
    }

    @font-face {
        font-family: yosei-content-serif-font;
        font-style: italic;
        font-weight: 700;
        src: url("/fonts/CharterITCPro-BoldItalic.otf")
    }

    .toolbar{
      position:absolute;
      z-index: 10;
      width: 100%;
    }

    .nav {
        padding: 12px 25px;
        font-size: 14px;
    }

    .Blog{
      margin-right:25px;
      font-weight:bold;
    }

    p{
      font-size: 13px;
    }



    .vh-100 {
      min-height:100vh;
    }


    @media(max-width:660px){
    }


    @media(min-width:660px){
      .blog{
        margin: 80px 100px 40px 100px;
      }
    }

    .mobile-yosei-logo{
      margin-left:15px;
    }

    .nav-image{
      padding-left: 15px;
    }

    .blog-toolbar{
      background: #34353b;
    }

    .blog-toolbar a{
      padding: 15px 20px;
      color: rgba(255,255,255,0.56);
    }

    .blog-toolbar a.active{
      color: rgba(255,255,255,0.87);
      border-bottom: 2px solid rgba(255,255,255,0.87);
    }

    .page-header{
      text-align: center;
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
      color: rgba(0,0,0,0.78);
      font-family: 'Montserrat', sans-serif;
    }

    .page-header-container{
      position:relative;
    }

    .article-container{
      width: 100%;
      margin-bottom: 80px;
      margin-top: 80px;
      margin-left: auto;
      margin-right: auto;
      box-sizing: border-box;
      max-width: 740px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .article-origins-details{
      margin-bottom: 40px;
    }

    .article-container a{
      color:rgb(120, 148, 203);
      text-decoration: underline;
    }

    .article-container p, .article-container span, .article-container code, .article-container ul, .article-container ol{
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
      line-height: 1.58;
      letter-spacing: -.003em;
      font-family: yosei-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
    }

    .article-content p {
      margin-top: 14px;
    }

    .article-container h1 {
      font-weight: 700;
      font-style: normal;
      font-size: 40px;
      margin-left: -2.5px;
      line-height: 1.04;
      letter-spacing: -.028em;
      color:rgba(0,0,0,0.78);
      font-family: yosei-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
    }

    .article-container h2{
      margin-top:40px;
      font-weight: 700;
      font-style: normal;
      font-size: 27px;
      margin-left: -1.69px;
      line-height: 1.22;
      letter-spacing: -.022em;
      color:rgba(0,0,0,0.65);
      font-family: yosei-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
    }

    .article-container h3, .article-container h4, .article-container h5, .article-container h6 {
      font-weight: 700;
      font-style: normal;
      font-size: 24px;
      margin-left: -1.5px;
      line-height: 1.22;
      letter-spacing: -.018em;
      color:rgba(0,0,0,0.65);
      font-family: yosei-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
    }

    .mobile-nav{
      width: 200px;
    }

    .mobile-nav .active{
      border:none;
      cursor:pointer;
    }

    .mobile-menu{
      padding:6px;
    }

    .mobile-yosei-logo{
      position:fixed;
      top: 10px;
      border-radius: 50px;
      background: white;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      z-index: 999999;
    }

    .mobile-yosei-logo img{
      border-radius: 50px;
    }

    @media (max-width: 660px) {

  div.hide-mobile, .hide-mobile, nav.hide-mobile, a.hide-mobile{
    display:none;
  }

  .layout-row-xs{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .layout-column-xs{
    max-width:100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }


  .layout-column-xs-reverse{
    max-width:100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .flex-xs, .layout-row .flex-xs{
    margin: auto;
  }

  .flex-xs, .layout-row .flex-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }

  .flex-10-xs, .layout-row .flex-10-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 10%;
            flex: 1 1 10%;
    max-width: 10%;
  }

  .flex-20-xs, .layout-row .flex-20-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20%;
            flex: 1 1 20%;
    max-width: 20%;
  }

  .flex-30-xs, .layout-row .flex-30-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 30%;
            flex: 1 1 30%;
    max-width: 30%;
  }

  .flex-40-xs, .layout-row .flex-40-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
    max-width: 40%;
  }

  .flex-50-xs, .layout-row .flex-50-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    max-width: 50%;
  }

  .flex-60-xs, .layout-row .flex-60-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 60%;
            flex: 1 1 60%;
    max-width: 60%;
  }

  .flex-70-xs, .layout-row .flex-70-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 70%;
            flex: 1 1 70%;
    max-width: 70%;
  }

  .flex-80-xs, .layout-row .flex-80-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 80%;
            flex: 1 1 80%;
    max-width: 80%;
  }

  .flex-90-xs, .layout-row .flex-90-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 90%;
            flex: 1 1 90%;
    max-width: 90%;
  }

  .flex-order-xs--2{
    -webkit-box-ordinal-group:-1;
        -ms-flex-order:-2;
            order:-2;
  }

  .flex-order-xs--1{
    -webkit-box-ordinal-group:0;
        -ms-flex-order:-1;
            order:-1;
  }

  .flex-order-xs-0{
    -webkit-box-ordinal-group:1;
        -ms-flex-order:0;
            order:0;
  }

  .flex-order-xs-1{
    -webkit-box-ordinal-group:2;
        -ms-flex-order:1;
            order:1;
  }

  .flex-order-xs-2{
    -webkit-box-ordinal-group:3;
        -ms-flex-order:2;
            order:2;
  }
  .generator{
    font-size:11px;
    padding:10px;
    margin-bottom:48px;
  }

  .content-image-padding {
    padding-top: 14%;
  }
}


@media (min-width: 661px) and (max-width: 1024px) {

  .hide-desktop, nav.hide-desktop, div.hide-desktop{
    display:none;
  }

  .layout-row-tbl{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .layout-column-tbl{
    max-width:100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .flex-tbl, .layout-column .flex-tbl{
    margin: auto;
  }

  .flex-tbl, .layout-column .flex-tbl{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }

  .flex-10-tbl, .layout-column .flex-10-tbl{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 10%;
            flex: 1 1 10%;
    max-width: 10%;
  }

  .flex-20-tbl, .layout-column .flex-20-tbl{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20%;
            flex: 1 1 20%;
    max-width: 20%;
  }

  .flex-30-tbl, .layout-column .flex-30-tbl{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 30%;
            flex: 1 1 30%;
    max-width: 30%;
  }

  .flex-40-tbl, .layout-column .flex-40-tbl{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
    max-width: 40%;
  }

  .flex-50-tbl, .layout-column .flex-50-tbl{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    max-width: 50%;
  }

  .flex-60-tbl, .layout-column .flex-60-tbl{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 60%;
            flex: 1 1 60%;
    max-width: 60%;
  }

  .flex-70-tbl, .layout-column .flex-70-tbl{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 70%;
            flex: 1 1 70%;
    max-width: 70%;
  }

  .flex-80-tbl, .layout-column .flex-80-tbl{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 80%;
            flex: 1 1 80%;
    max-width: 80%;
  }

  .flex-90-tbl, .layout-column .flex-90-tbl{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 90%;
            flex: 1 1 90%;
    max-width: 90%;
  }

  .flex-order-tbl--2{
    -webkit-box-ordinal-group:-1;
        -ms-flex-order:-2;
            order:-2;
  }

  .flex-order-tbl--1{
    -webkit-box-ordinal-group:0;
        -ms-flex-order:-1;
            order:-1;
  }

  .flex-order-tbl-0{
    -webkit-box-ordinal-group:1;
        -ms-flex-order:0;
            order:0;
  }

  .flex-order-tbl-1{
    -webkit-box-ordinal-group:2;
        -ms-flex-order:1;
            order:1;
  }

  .flex-order-tbl-2{
    -webkit-box-ordinal-group:3;
        -ms-flex-order:2;
            order:2;
  }

  .content-image-padding {
    padding-right: 0px;

  }
}


@media (min-width: 1025px) {

  .hide-desktop, nav.hide-desktop, div.hide-desktop{
    display:none;
  }

  .layout-row-gt-xs{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .layout-column-gt-xs{
    max-width:100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .flex-gt-xs, .layout-column .flex-gt-xs{
    margin: auto;
  }

  .flex-gt-xs, .layout-column .flex-gt-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }

  .flex-10-gt-xs, .layout-column .flex-10-gt-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 10%;
            flex: 1 1 10%;
    max-width: 10%;
  }

  .flex-20-gt-xs, .layout-column .flex-20-gt-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20%;
            flex: 1 1 20%;
    max-width: 20%;
  }

  .flex-30-gt-xs, .layout-column .flex-30-gt-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 30%;
            flex: 1 1 30%;
    max-width: 30%;
  }

  .flex-40-gt-xs, .layout-column .flex-40-gt-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
    max-width: 40%;
  }

  .flex-50-gt-xs, .layout-column .flex-50-gt-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    max-width: 50%;
  }

  .flex-60-gt-xs, .layout-column .flex-60-gt-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 60%;
            flex: 1 1 60%;
    max-width: 60%;
  }

  .flex-70-gt-xs, .layout-column .flex-70-gt-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 70%;
            flex: 1 1 70%;
    max-width: 70%;
  }

  .flex-80-gt-xs, .layout-column .flex-80-gt-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 80%;
            flex: 1 1 80%;
    max-width: 80%;
  }

  .flex-90-gt-xs, .layout-column .flex-90-gt-xs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 90%;
            flex: 1 1 90%;
    max-width: 90%;
  }

  .flex-order-gt-xs--2{
    -webkit-box-ordinal-group:-1;
        -ms-flex-order:-2;
            order:-2;
  }

  .flex-order-gt-xs--1{
    -webkit-box-ordinal-group:0;
        -ms-flex-order:-1;
            order:-1;
  }

  .flex-order-gt-xs-0{
    -webkit-box-ordinal-group:1;
        -ms-flex-order:0;
            order:0;
  }

  .flex-order-gt-xs-1{
    -webkit-box-ordinal-group:2;
        -ms-flex-order:1;
            order:1;
  }

  .flex-order-gt-xs-2{
    -webkit-box-ordinal-group:3;
        -ms-flex-order:2;
            order:2;
  }

  .content-image-padding {
    padding-right: 10%;
    padding-top: 4%;
  }
  .content-image-right {
    padding-left: 4%;
    padding-right: 0%;
  }
}


.layout-row{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width:100%
}

.layout-column{
  max-width:100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.layout-align-space-around{
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-around;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.layout-align-space-between{
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.layout-align-start-start{
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align:start;
      -ms-flex-align:start;
          align-items:flex-start;
}

.layout-align-center-start{
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align:start;
      -ms-flex-align:start;
          align-items:flex-start;
}

.layout-align-end-start{
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align:start;
      -ms-flex-align:start;
          align-items:flex-start;
}

.layout-align-start-center{
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.layout-align-center-center{
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.layout-align-end-center{
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.layout-align-start-end{
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align:end;
      -ms-flex-align:end;
          align-items:flex-end;
}

.layout-align-center-end{
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align:end;
      -ms-flex-align:end;
          align-items:flex-end;
}

.layout-align-end-end{
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align:end;
      -ms-flex-align:end;
          align-items:flex-end;
}

.flex, .layout-column .flex {
  margin: auto;
}

.flex, .layout-column .flex {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.flex-10, .layout-column .flex-10 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 10%;
          flex: 1 1 10%;
  max-width: 10%;
}

.flex-20, .layout-column .flex-20 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20%;
          flex: 1 1 20%;
  max-width: 20%;
}

.flex-30, .layout-column .flex-30 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30%;
          flex: 1 1 30%;
  max-width: 30%;
}

.flex-40, .layout-column .flex-40 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40%;
          flex: 1 1 40%;
  max-width: 40%;
}

.flex-50, .layout-column .flex-50 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  max-width: 50%;
}

.flex-60, .layout-column .flex-60 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 60%;
          flex: 1 1 60%;
  max-width: 60%;
}

.flex-70, .layout-column .flex-70 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 70%;
          flex: 1 1 70%;
  max-width: 70%;
}

.flex-80, .layout-column .flex-80 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 80%;
          flex: 1 1 80%;
  max-width: 80%;
}

.flex-90, .layout-column .flex-90 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 90%;
          flex: 1 1 90%;
  max-width: 90%;
}

.flex-scroll{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.layout-row.flex-scroll div{
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.flex-order--2{
  -webkit-box-ordinal-group:-1;
      -ms-flex-order:-2;
          order:-2;
}

.flex-order--1{
  -webkit-box-ordinal-group:0;
      -ms-flex-order:-1;
          order:-1;
}

.flex-order-0{
  -webkit-box-ordinal-group:1;
      -ms-flex-order:0;
          order:0;
}

.flex-order-1{
  -webkit-box-ordinal-group:2;
      -ms-flex-order:1;
          order:1;
}

.flex-order-2{
  -webkit-box-ordinal-group:3;
      -ms-flex-order:2;
          order:2;
}

.layout-row.flex-wrap{
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.toolbar{

}


    </style>
  </head>
  <body>

    <div class="layout-column">
      <!-- TOOLBAR -->


      <div class="page-header-container">
      </div>

      <div class="article-container">
        <div class="toolbar">
          <a href="https://mezzanineinfo.github.io">Back to Mezzanine Info</a>
        </div>

        <div class="article-origins-details">
          <h1>Types of mezzanine and racking solutions designs</h1>
          <p>Mezzanine Info</p>
          <p>Updated on : 8th April 2017</p>
        </div>

        <div class="article-content">

          <p>The use of mezzanine flooring is a cost effective way of making use of the available height in a warehouse or stockroom. This is a great way of increasing existing storage capacity or creating a lower level work area with storage above. Here are four types of mezzanine and racking solutions you might want to use:</p>

          <h2>Two tier shelving</h2>
          <p>This is one of the most cost effective racking solutions. It uses all of the available headroom without requiring a separate mezzanine floor. It is an extra tall racking system with a raised aisle that is suspended create a walkway accessed through a staircase. It can be used as part of the racking solutions in a retail shop to store many different types of products while holding enough stock to meet the demand. It has the ability to give retailers maximum storage capacity while retaining easy access for members of staff. Although there are many types of 2 tiers shelving, using wire mesh panels can be of great help for putting out a fire outbreak.</p>

          <amp-img
            layout="responsive"
            height="180"
            width="228"
            src="/two-tier-shelving.jpeg"
            ></amp-img>

          <h2>Mezzanine shelving
          <p>You can use mezzanine flooring to effectively double the square footage of the existing storage area, taking advantage of the often wasted vertical space. Raised aisle racking solutions are perfect for warehouses and distribution centres. The ground floor shelving usually provides the basis for the raised walkways that are accesses through metal staircases. There is no need for extra heating or lighting as mezzanine racking solutions makes use of the full height of the building. These kinds of systems are suited for big industrial units for storing high densities of documents. Use this in smaller stockrooms too as long as there is enough ceiling height. If you are just starting out or want to increase your storage racking in controlled stages, you can use a base layer onto which extra layers can easily be added. This can be done in future as the demands of your business grows.</p>
          <amp-img
            layout="responsive"
            height="180"
            width="228"
            src="/mezzanine-shelving.jpeg"
            ></amp-img>

          <h2>Raised aisle racking
          <p>This is a raised system that have long runs of shelving that provides cost effective racking solutions with a staircase at the end. The staircase is centrally positioned to enable a rectangular footprint that fits well into the existing building. This system uses galvanised steel shelves and solid steel backs which prevent items from falling from the upper level. It is thought to be the most cost effective racking solution for utilizing the height available when shelving is done at the ground floor and first floor levels. The raised platforms should not affect the rating values of the building.</p>
          <amp-img
            layout="responsive"
            height="180"
            width="228"
            src="/raised-aisle-racking.jpeg"
            ></amp-img>

          <h2>Rack supported floors
          <p>Here is an ideal solution for creating an open floor space above a racking system. This mezzanine floor can be used for bulk storage or additional shelving. Such a floor is a lid sitting on top of the racking system and is accessed by a staircase. These type of racking solutions are a cost effective way of providing additional floors space when shelving at the ground level. It removes the need for installing a mezzanine floor. However, you may require building regulations approval to put this in place.</p>
          <amp-img
            layout="responsive"
            height="180"
            width="228"
            src="/different-types-of-mezzanine.jpeg"
            ></amp-img>

          <p>At the end of the day, it’s the size of your space and your storage needs that will determine the type of mezzanine flooring you choose.</p>

        </div>

      </div>


    </div>
      </body>
</html>
